<!DOCTYPE html>
<html lang="en">
<head>
	<title>Your project</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="../assets/css/project.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/home.css">
	<script src="../assets/js/home.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">GitAlike</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="tasks.html">Tasks</a>
				</li>		
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lambert
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item active" href="project.html">Project</a>
						<a class="dropdown-item" href="team.html">Team</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container h-75">
		<h1 class="display-3 text-center" id="header">Current project</h1>
		<hr>
		<nav class="afterHeading nav-justified">
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a class="nav-item nav-link active" id="nav-code-tab" data-toggle="tab" href="#nav-code" role="tab" aria-controls="nav-code" aria-selected="true">Code playground</a>
				<a class="nav-item nav-link" id="nav-uploads-tab" data-toggle="tab" href="#nav-uploads" role="tab" aria-controls="nav-uploads" aria-selected="false">Uploads</a>
				<a class="nav-item nav-link" id="nav-description-tab" data-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="false">Description</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-code" role="tabpanel" aria-labelledby="nav-code-tab">
				<div class="afterHeading h-100">
					<h3 id="warning">Code snippet available only on desktop devices!</h3>
					<iframe class="w-100 h-100" id="desktop" src="http://code.sololearn.com"></iframe>
				</div>
			</div>
			<div class="tab-pane fade" id="nav-uploads" role="tabpanel" aria-labelledby="nav-uploads-tab">
				<div class="row afterHeading">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead class="thead-dark">
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Comment</th>
									<th scope="col">Commited</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Adam Simpson:</th>
									<td>Added interface for settings services</td>
									<td><span class="badge badge-primary badge-pill">1 hour ago</span></td>
								</tr>
								<tr>
									<th scope="row">Jake Huston:</th>
									<td>Fixed bug with scrolling</td>
									<td><span class="badge badge-primary badge-pill">2 hours ago</span></td>
								</tr>
								<tr>
									<th scope="row">John Wicker:</th>
									<td>Fixed rendering glitch</td>
									<td><span class="badge badge-primary badge-pill">2 hours ago</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
				<div class="afterHeading">
					<h3 class="display-3 text-center">AstroMenace</h3>
					<p>Immerse into a decisive battle against tons of cunning foes, face the terrifying bosses and protect your homeland throughout 15 diverse levels of the game. The hardcore gameplay of AstroMenace, packed with pure non-stop action, will become a full scale test for your basic instinct of survival.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>