<!DOCTYPE html>
<html>
<head>
	<title>Available tasks</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="../assets/css/tasks.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/home.css">
	<script type="text/javascript" src="../assets/js/home.js"></script>
	<script type="text/javascript" src="../assets/js/tasks.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">GitAlike</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link active" href="tasks.html">Tasks</a>
				</li>		
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Profile name
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="project.html">Project</a>
						<a class="dropdown-item" href="team.html">Team</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container h-75">
		<div class="row align-items-center ">
			<div class="col-9">
				<h1 class="display-3 text-center" id="header">Available tasks</h1>
			</div>
			<div class="col-3">
				<button type="button" class="btn btn-outline-info btn-lg" data-toggle="modal" data-target="#addTaskModal">
				Add new task
				</button>

				<div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalCenterTitle">New task</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">

								<label for="taskTitle">Task title</label>
					   			<div class="input-group mb-3">
								  	<input id="taskTitle" type="text" class="form-control" placeholder="Task title"  aria-describedby="basic-addon1">
								</div>

								<label for="contentTask">Task content</label>
								<div class="input-group">
								  	<textarea id="contentTask" class="form-control" placeholder="Task content"></textarea>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-success" onclick="addNewTask()">Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row afterHeading bg-dark h-100">
			<div id="tasks-container" class="d-flex flex-wrap justify-content-around align-items-start w-100">

				<div role="alert" aria-live="assertive" aria-atomic="true" class="toast m-3" data-autohide="false" id="task1">
					<div class="toast-header bg-warning">
						<ion-icon name="document"></ion-icon>
						<strong class="mr-auto">Task 1</strong>
						<small>X time ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="toastClose('#task1')">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Task's content
					</div>
				</div>


				<div role="alert" aria-live="assertive" aria-atomic="true" class="toast m-3" data-autohide="false" id="task2">
					<div class="toast-header bg-warning">
						<ion-icon name="document"></ion-icon>
						<strong class="mr-auto">Task 2</strong>
						<small>X time ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="toastClose('#task2')">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Task's content
					</div>
				</div>

				<div role="alert" aria-live="assertive" aria-atomic="true" class="toast m-3" data-autohide="false" id="task3">
					<div class="toast-header bg-warning">
						<ion-icon name="document"></ion-icon>
						<strong class="mr-auto">Task 3</strong>
						<small>X time ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="toastClose('#task3')">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Task's content
					</div>
				</div>

				<div role="alert" aria-live="assertive" aria-atomic="true" class="toast m-3" data-autohide="false" id="task4">
					<div class="toast-header bg-warning">
						<ion-icon name="document"></ion-icon>
						<strong class="mr-auto">Task 4</strong>
						<small>X time ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="toastClose('#task4')">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Task's content
					</div>
				</div>

				<div role="alert" aria-live="assertive" aria-atomic="true" class="toast m-3" data-autohide="false" id="task5">
					<div class="toast-header bg-warning">
						<ion-icon name="document"></ion-icon>
						<strong class="mr-auto">Task 5</strong>
						<small>X time ago</small>
						<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="toastClose('#task5')">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="toast-body">
						Task's content
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>